VITE_FIREBASE_API_KEY=AIzaSyBAz_cM7uIprxsF6q3Ik5L3VVHcGe6EiJI
VITE_FIREBASE_AUTH_DOMAIN=cyberhunt2-bb355.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyberhunt2-bb355
VITE_FIREBASE_STORAGE_BUCKET=cyberhunt2-bb355.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=423935190552
VITE_FIREBASE_APP_ID=1:423935190552:web:067871427e33bd74c9856d
